server {
    listen       80;
    server_name  185-3-92-130.ip.linodeusercontent.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /movies {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/movies;
    }
    location /verify {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/verify;
    }
    location /ready {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/ready;
    }
    location /health {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/health;
    }
}