server {
    listen       80;
    server_name  http://185.3.92.130/;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /movies {
        proxy_pass http://flask-api:5000/movies;
    }
    location /verify {
        proxy_pass http://flask-api:5000/verify;
    }
    location /ready {
        proxy_pass http://flask-api:5000/ready;
    }
    location /health {
        proxy_pass http://flask-api:5000/health;
    }
}