server {
    listen       80;
    server_name  185-3-92-130.ip.linodeusercontent.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /movies {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/movies;
    }
    location /genres {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/genres;
    }
    location /verify {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/verify;
    }
   location /create {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/create;
   }
    location /stream {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/stream;
    }
    location /ready {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/ready;
    }
    location /health {
        proxy_set_header Connection "";
        proxy_pass http://flask-api:5000/health;
    }
   location /videos/ {
       proxy_set_header Connection "";
       proxy_pass http://10.128.79.157/vod/;
   }
   location /images/ {
        proxy_set_header Connection "";
        proxy_pass http://10.128.79.157/thumbs/;
   }
}
